D:\C#\lab5\bin\Debug\net8.0\lab5.exe
D:\C#\lab5\bin\Debug\net8.0\lab5.deps.json
D:\C#\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
D:\C#\lab5\bin\Debug\net8.0\lab5.dll
D:\C#\lab5\bin\Debug\net8.0\lab5.pdb
D:\C#\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
D:\C#\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
D:\C#\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
D:\C#\lab5\obj\Debug\net8.0\lab5.dll
D:\C#\lab5\obj\Debug\net8.0\refint\lab5.dll
D:\C#\lab5\obj\Debug\net8.0\lab5.pdb
D:\C#\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
D:\C#\lab5\obj\Debug\net8.0\ref\lab5.dll
